# kotlin-fun

./: build.gradle.kts  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/griffinkingofants/: Application.kt
src/main/kotlin/com/griffinkingofants/plugins/: Administration.kt  CitySchema.kt  Databases.kt  HTTP.kt  Routing.kt  Serialization.kt  Sockets.kt  Templating.kt  UsersSchema.kt
src/main/resources/: application.conf
src/test/kotlin/com/griffinkingofants/: ApplicationTest.kt
